<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<GridPane alignment="center" hgap="10" prefHeight="400.0" prefWidth="600.0" vgap="10"
          xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.112"
          fx:controller="assignment2.server.MainForm">
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
    <children>
        <TextArea fx:id="txtLog" prefHeight="150.0" prefWidth="200.0" GridPane.hgrow="ALWAYS"
                  GridPane.vgrow="ALWAYS"
                  wrapText="true"
                  editable="false"
                  style="-fx-font-family: Consolas; -fx-control-inner-background:#FEFEFE;
                -fx-highlight-text-fill: #FEFEFE; -fx-highlight-fill: #0000AA; -fx-text-fill: #0000AA;"/>
    </children>
</GridPane>
